@import "common.less";

/*------------------- login --------------------*/

.login {
  text-align: center;
  padding: 60px 0 80px;

  h2 {
    font-size: 16px;
    font-weight: 200;
    line-height: 1.5;
  }

  .social {
    width: 405px;
    margin: 20px auto 0;

    li {
      float: left;
      margin-right: 10px;

      &.last {
        margin: 0;
      }
    }
  }
}
