@import "font-awesome.less";
@import "common.less";

/*------------------- single --------------------*/
.comments-area {
  .placard;
  padding: 10px 20px;
  position: relative;

  a:hover {
    color: #A65876;
    background: #fff;
    text-decoration: underline;
  }

  .arrow {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;

    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-bottom-color: #FFF;
    border-width: 0 10px 10px;

    &:after {
      position: absolute;
      display: inline-block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;

      z-index: -1;
      content: "";

      top: -1px;
      left: -11px;
      border-bottom-color: #FCE3E3;
      border-width: 0 11px 11px;
    }
  }

  .nav-tabs {
    border-bottom-color: #FCE3E3;

    a:hover {
      color: #A65876;
    }

    .active > a, .active > a:hover {
      color: #555;
      border-color: #FCE3E3;
      border-bottom-color: transparent;
    }
  }

  #flowers, #comments {
    p {
      color: #999;
    }
  }

  #comments {
    .list > li {
      padding: 10px 0;
      border-bottom: 1px dashed #FCE3E3;

      &:first-child {
        padding-top: 0;
      }
    }

    .avatar {
      float: left;
      padding: 0;
    }

    .comment-body {
      margin-left: 25px;
      font-size: 12px;
      line-height: 21px;
      color: #666;
    }

    .timestamp {
      float: right;
      color: #aaa;
      font-size: 9px;
    }

    .pagination {
      margin: 10px 0 0;
      height: 25px;

      a:hover {
        background: #eee;
        text-decoration: none;
      }

      li {
        a, span {
          border: none;
          .border-radius(3px);
          line-height: 20px;
          margin-right: 5px;
        }

        &.active a, &.active span {
          background: #eee;
          cursor: default;
        }
      }

    }

  }
}

.comment-input {
  .placard;
  padding: 10px 20px;
  margin-top: 10px;

  h3 {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  .avatar {
    float: left;
    padding: 0;

    &:hover {
      background: transparent;
    }
  }

  .body {
    margin-left: 35px;

    .anonymous {
      float: left;
      color: #666;

      input {
        margin-top: -1px;
      }
    }
  }


  textarea {
    width: 527px;
    height: 50px;
    resize: none;
  }

  input {
    float: right;
    margin-top: 5px;
  }
}

/*------------------- write --------------------*/

.write {
  .placard;
  padding: 10px 20px;

  textarea {
    height: 245px;
    width: 700px;
    resize: none;
  }

  .set-email {
    margin-left: 60px;
    padding: 0;

    &:hover {
      background: #FFF;
      color: #A65876;
      text-decoration: underline;
    }
  }
}

.my-account > .controls {
  padding-top: 5px;
}

.help-inline {
  a {
    padding: 0;

    &:hover {
      background: #fff;
      color: #A65876;
      text-decoration: underline;
    }
  }

  .error {
    color: red;
  }
}

.quote {
  text-align: right;
  font-size: 16px;
  font-style: italic;
  color: #ccc;
}

.modal {
  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  a:hover {
    color: #A65876;
  }

  img {
    margin: 15px;
  }
}
