@import "common.less";

.intro {
  height: 500px;
  position: relative;

  .girl {
    position: absolute;
    z-index: 0;
    top: 70px;
    right: -18px;
  }

  .rules {
    z-index: 20;
    position: absolute;
    right: 100px;
    top: 120px;

    font-size: 16px;
  }

  .meta {
    z-index: 20;
    position: absolute;
    bottom: 60px;
    right: 400px;
    color: #AAA;
  }
}
