<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Say Love - Where True Hearts Meet</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
    }

    #hd {
      padding: 10px 20px;
    }
    #hd h1 {
      font-size: 24px;
      line-height: 40px;
    }
    #hd a {
      color: #A65876;
      text-decoration: none;
    }

    #bd {
      padding: 10px 20px;
      margin: 40px 0 80px;
      text-align: center;
      font-size: 20px;
    }

    #bd strong {
      font-size: 24px;
      color: #A65876;
    }

    #ft {
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div id="hd">
    <h1><a href="#">Say Love</a></h1>
  </div>

  <div id="bd">
    <p>你收到 <strong>1</strong> 封回音。<a href="#">去看看</a></p>
  </div>

  <div id="ft">
    <p>如果您不想接收邮件通知，可以<a href="#">点击这里</a>设置。</p>
  </div>
</body>
</html>
